<!DOCTYPE HTML>
<html><head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link href="//tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//tools-static.wmflabs.org/magnustools/resources/css/common.css">

<script type="text/javascript" src="//tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
<script type="text/javascript" src="//tools-static.wmflabs.org/cdnjs/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script type="text/javascript" src="//tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//tools-static.wmflabs.org/magnustools/resources/js/common.js"></script>
<script type="text/javascript" src="//tools-static.wmflabs.org/tooltranslate/tt.js"></script>
<style type="text/css"></style>
<script type='text/javascript'>
$(document).ready ( function () { $('input[name="catalog"]').focus() } ) ;
</script>

<!--header_misc-->
</head>

<body>
<div id="main_content" class="container"><div class="row">
	<div class="span12" style="margin-bottom:20px;margin-top:10px;">

<form method='post' action='./api.php'>
<input type='hidden' name='query' value='suggest' />
<div>
Catalog number:
<input name='catalog' type='number' />
<label>
<input type='checkbox' name='overwrite' value='1' />
Overwrite previous suggestions
</label>
</div>

<div>
Suggestions:
<textarea name='suggestions' rows=20 style='width:100%' placeholder='EXT_ID|Q_NUMBER'></textarea>
</div>

<div><input type='submit' class='btn btn-primary' value='Do it!' />

</form>

</div>
</div>
</div>
</body>
</html>